# ─────────────────────────────────────────────────────────────────
#  Editor
# ─────────────────────────────────────────────────────────────────
export EDITOR=nvim
export VISUAL=nvim
export PAGER=less

# ─────────────────────────────────────────────────────────────────
#  History — bigger, deduped, shared across sessions
# ─────────────────────────────────────────────────────────────────
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
setopt HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE SHARE_HISTORY APPEND_HISTORY

# ─────────────────────────────────────────────────────────────────
#  Completion
# ─────────────────────────────────────────────────────────────────
autoload -Uz compinit && compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# ─────────────────────────────────────────────────────────────────
#  PATH — add ~/.local/bin and ~/.cargo/bin if they exist
# ─────────────────────────────────────────────────────────────────
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"
[ -d "$HOME/.cargo/bin" ] && export PATH="$HOME/.cargo/bin:$PATH"

# ─────────────────────────────────────────────────────────────────
#  Aliases
# ─────────────────────────────────────────────────────────────────
alias ll='ls -lah'
alias l='ls -lh'
alias la='ls -A'
alias ..='cd ..'
alias ...='cd ../..'

# git
alias gs='git status'
alias gd='git diff'
alias gco='git checkout'
alias gp='git pull'
alias gl='git log --oneline --graph --decorate'

# ─────────────────────────────────────────────────────────────────
#  Functions
# ─────────────────────────────────────────────────────────────────
mkcd() { mkdir -p "$1" && cd "$1"; }

# ─────────────────────────────────────────────────────────────────
#  Prompt — green user@host : blue path %
# ─────────────────────────────────────────────────────────────────
PROMPT='%F{green}%n@%m%f:%F{blue}%~%f%# '

# ─────────────────────────────────────────────────────────────────
#  Machine-specific overrides (not in git) — drop secrets/work stuff here
# ─────────────────────────────────────────────────────────────────
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
